# Core
MINER.API.DOMAIN=localhost
MINER.API.PORT=4700
MINER.DATA_VIEWER.DOMAIN=localhost
MINER.DATA_VIEWER.PORT=7500
# Member
MINER.MEMBER.WALLET_ADDRESS=
# Chain
CHAIN.DATA.PATH=Nirvana-Data
CHAIN.EXTRA_DATA.DATACENTER=The Citadel
CHAIN.NODE.GATEWAY.DOMAIN=
CHAIN.ORACLE.GATEWAY.DOMAIN=
# Wallet
WALLET.PASSWORD=