# Core
MINER.API.DOMAIN=0.0.0.0
MINER.API.PORT=4700
MINER.DATA_VIEWER.DOMAIN=0.0.0.0
MINER.DATA_VIEWER.PORT=7500
# Member
MINER.MEMBER.WALLET_ADDRESS=NacqYpEAwb6ojnE8KrHQjnP6J5LUq3DuZF
# Chain
CHAIN.DATA.PATH=Nirvana-Data
CHAIN.EXTRA_DATA.DATACENTER=The Citadel
# https:
# https:
CHAIN.NODE.GATEWAY.DOMAIN=
CHAIN.ORACLE.GATEWAY.DOMAIN=
# Wallet
WALLET.PASSWORD=